<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/control_modeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/c_light"
            style="@style/tab_item_style"
            android:background="@drawable/tab_background"
            android:text="@string/str_light" />

        <RadioButton
            android:id="@+id/c_music"
            style="@style/tab_item_style"
            android:background="@drawable/tab_background"
            android:text="@string/str_music" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/c_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
        
    </FrameLayout>

   

</LinearLayout>