<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RadioGroup
        android:id="@+id/inforadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >
        
        <RadioButton
            android:id="@+id/inforadiobtn"
            style="@style/mainfaceselection_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intelligent"/>

        <view
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="3dp"
            class="AbsoluteLayout" />

        <RadioButton
            android:id="@+id/inforadiobtn2"
            style="@style/mainfaceselection_item_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/handmove" />
     </RadioGroup>

</RelativeLayout>
